[program:queue-worker]
command=php /var/www/pollux/artisan queue:work --queue=high,default --tries=3
directory=/var/www/pollux
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/queue-worker.log