[program:reverb]
command=php /var/www/pollux/artisan reverb:start
directory=/var/www/pollux
autostart=true
autorestart=true
numprocs=1
redirect_stderr=false
stderr_logfile=/var/log/reverb.log
stdout_logfile=/var/log/reverb.log